
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Global.html" name="" title=""></a>

                    <ul class="nav level2">
                          <li>
                              <a href="Global.LiveServerUtil.html" name="" title="LiveServerUtil">LiveServerUtil</a>
                          </li>
                          <li>
                              <a href="Global.ReflectionExtensions.html" name="" title="ReflectionExtensions">ReflectionExtensions</a>
                          </li>
                          <li>
                              <a href="Global.SimpleHTTPServer.html" name="" title="SimpleHTTPServer">SimpleHTTPServer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Lustie.UnityDocfx.html" name="" title="Lustie.UnityDocfx">Lustie.UnityDocfx</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Lustie.UnityDocfx.Docfx.html" name="" title="Docfx">Docfx</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.DocfxSetupTool.html" name="" title="DocfxSetupTool">DocfxSetupTool</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.DocfxTemplatesPath.html" name="" title="DocfxTemplatesPath">DocfxTemplatesPath</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.JObjectExtensions.html" name="" title="JObjectExtensions">JObjectExtensions</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.SortOption.html" name="" title="SortOption">SortOption</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.SortOrder.html" name="" title="SortOrder">SortOrder</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.TOC.html" name="" title="TOC">TOC</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.UIPath.html" name="" title="UIPath">UIPath</a>
                          </li>
                          <li>
                              <a href="Lustie.UnityDocfx.UnityDocset.html" name="" title="UnityDocset">UnityDocset</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>