<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="layout" src="project://database/Assets/UnityDocfx/Editor/Resources/SettingsLayout.uxml?fileID=9197481963319205126&amp;guid=4c26f676082ab3c408e93e7afc4a0e14&amp;type=3#SettingsLayout" />
    <Style src="project://database/Assets/UnityDocfx/Editor/Resources/Styles.uss?fileID=7433441132597879392&amp;guid=754e0c5d3bb64b94ca735c4e6526e3e0&amp;type=3#Styles" />
    <ui:ScrollView style="background-color: rgb(32, 32, 32); flex-grow: 1;">
        <ui:Instance template="layout" name="layout" />
    </ui:ScrollView>
    <ui:VisualElement name="footer" style="flex-grow: 1; position: relative; height: 40px; max-height: 40px; min-height: 40px; flex-direction: row; background-color: rgb(28, 28, 28); align-items: auto; padding-right: 20px; padding-left: 10px; padding-bottom: 5px;">
        <ui:IntegerField label="Port:" value="18080" is-delayed="true" name="txt-port" style="flex-shrink: 1;" />
        <ui:Button text="Go live" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-go-live" />
    </ui:VisualElement>
</ui:UXML>
