<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="horizontal-line" src="project://database/Assets/UnityDocfx/Editor/Resources/horizontal-line.uxml?fileID=9197481963319205126&amp;guid=53859458be77f6d42b75a63f2c9b3777&amp;type=3#horizontal-line" />
    <Style src="project://database/Assets/UnityDocfx/Editor/Resources/Styles.uss?fileID=7433441132597879392&amp;guid=754e0c5d3bb64b94ca735c4e6526e3e0&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Unity Docfx Tool" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-open-github" style="background-image: resource(&apos;icons/github_icon&apos;); background-color: rgb(255, 255, 255); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 26px; height: 26px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="docfx" class="settings-area" style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Github:" value="filler text" name="txt-git-name" />
            <ui:TextField picking-mode="Ignore" label="Unity version" value="filler text" name="txt-unity-v" />
            <ui:VisualElement name="install-info" style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Install docfx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-i-1" class="btn-i" style="display: flex;" />
                <ui:Button text="Install docfx with Cmd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-i-2" class="btn-i" style="display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="docfx-json-settings" class="settings-area" style="flex-grow: 1;">
            <ui:Foldout text="Metadata" name="Foldout" value="false" class="label-s">
                <ui:Instance template="horizontal-line" name="horizontal-line" />
                <ui:VisualElement name="docfx-s-container" style="flex-grow: 1; font-size: 12px;">
                    <ui:ListView show-foldout-header="false" header-title="Src:" name="metadata-src" fixed-item-height="45" virtualization-method="DynamicHeight" reorderable="true" show-border="false" selection-type="Multiple" horizontal-scrolling="false" show-add-remove-footer="true" reorder-mode="Animated" show-bound-collection-size="true" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="config-settings" class="settings-area" style="flex-grow: 1; display: none;">
            <ui:VisualElement class="settings-h" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Filter Config" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-s" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="github-action" class="settings-area" style="flex-grow: 1; display: none;">
            <ui:VisualElement class="settings-h" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Github Page" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-s" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-left;" />
                <ui:Button text="Generate github action" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-git-action" class="button-s" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="toc-settings" class="settings-area" style="flex-grow: 1;">
            <ui:Foldout text="Table of contents" value="false" class="label-s">
                <ui:Instance template="horizontal-line" name="horizontal-line" />
                <ui:VisualElement name="toc-content-container" style="flex-grow: 1; flex-direction: row; margin-top: 5px; font-size: 12px;">
                    <ui:ListView name="list-toc" style="flex-grow: 1; width: 25%;" />
                    <ui:VisualElement style="flex-grow: 1; width: 75%;">
                        <ui:TextField picking-mode="Ignore" label="Name:" name="toc-name" is-delayed="true" />
                        <ui:DropdownField label="Href Option:" name="href-option" choices="0" />
                        <ui:TextField picking-mode="Ignore" label="Href:" name="toc-href" is-delayed="true" />
                        <ui:EnumField label="Sort Option:" type="Lustie.UnityDocfx.SortOption, Lustie.UnityDocfx" name="sort-option" value="Name" />
                        <ui:EnumField label="Sort Order:" type="Lustie.UnityDocfx.SortOrder, Lustie.UnityDocfx" name="sort-order" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="template-container" class="settings-area" style="flex-grow: 1;">
            <ui:Foldout text="Template" name="Foldout" value="true" class="label-s">
                <ui:Instance template="horizontal-line" name="horizontal-line" />
                <ui:VisualElement style="flex-grow: 1; font-size: 12px;">
                    <ui:TextField picking-mode="Ignore" label="Title:" name="_appTitle" />
                    <ui:TextField picking-mode="Ignore" label="Footer:" name="_appFooter" multiline="true" />
                    <ui:TextField picking-mode="Ignore" label="App Name:" name="_appName" multiline="true" />
                    <Lustie.UnityDocfx.HelpBox text="Some templates do not support app name" message-type="Info" />
                    <Lustie.UnityDocfx.PathField Label="App Logo Path:" name="_appLogoPath" path-type="File" />
                    <Lustie.UnityDocfx.PathField Label="App Favicon Path:" name="_appFaviconPath" path-type="File" />
                    <ui:Toggle label="Enable Search:" value="true" name="_enableSearch" />
                    <ui:Toggle label="Disable Contribution" name="_disableContribution" />
                    <ui:VisualElement name="spacing" style="flex-grow: 1; height: 28px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                        <ui:VisualElement style="flex-grow: 1; width: 40%;">
                            <ui:Label tabindex="-1" text="Avaiable templates:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-bottom: 6px; -unity-font-style: bold;" />
                            <ui:ListView name="list-available-templates" selection-type="Multiple" show-bound-collection-size="false" show-border="true" horizontal-scrolling="true" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-shift-right" style="height: 20px; justify-content: space-between; align-self: center; width: 100%;" />
                            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-shift-left" style="height: 20px; justify-content: space-between; align-self: center; width: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 40%;">
                            <ui:Label tabindex="-1" text="Build templates:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 6px; -unity-font-style: bold;" />
                            <ui:ListView name="list-templates" selection-type="Multiple" show-border="true" reorderable="true" reorder-mode="Animated" horizontal-scrolling="true" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Foldout text="Downaload templates" name="template-link-header" value="false" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="output-container" class="settings-area" style="flex-grow: 1;">
            <ui:VisualElement class="settings-h" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Output" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-s" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Folder:" value="filler text" name="txt-doc-folder" />
            <Lustie.UnityDocfx.PathField />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 35px;">
            <ui:Button text="Generate config files" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-build" class="btn-cmd" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 1; margin-bottom: 10px;">
                <ui:Button text="Serve Documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-serve" class="btn-cmd" style="flex-grow: 1;" />
                <ui:Button text="Serve Documentation (Cmd)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-build-cmd" class="btn-cmd" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
