:root {
    width: 100%;
    height: 100%;
}

.settings-area {
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    border-top-width: 2.25px;
    border-right-width: 2.25px;
    border-bottom-width: 2.25px;
    border-left-width: 2.25px;
    background-color: rgb(46, 46, 46);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.settings-h {
    justify-content: space-between;
    flex-direction: row;
}

.label-s {
    font-size: 14px;
}

.button-s {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    height: 40px;
    flex-shrink: 1;
}

.btn-cmd {
    height: 45px;
}

.btn-i {
    max-width: 90px;
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    min-width: 90px;
}

.list-reorderable {
    margin-bottom: 5px;
    margin-top: 5px;
}
